.header {
  background-color: #e6f6ed;
  color: #1a1e1c;
}

.card .btn {
  background-color: #0e1310;
  color: #d1f4df;
  border-color: #0b0f0c;
}

body,
html {
  font-size: 16px;
  margin: 0;
  overflow-x: hidden;
}

#tea {
  width: 100vw;
  height: 100%;
  z-index: -1;
  position: fixed;
  text-align: center;
}

#tea img {
  opacity: 0.1;
  -webkit-transform: scale(0.5);
          transform: scale(0.5);
}

.journal-link {
  text-decoration: none;
  color: grey;
}

#main {
  margin: 0 auto;
  height: 90vh;
  width: 80vw;
}

.works {
  display: -ms-grid;
  display: grid;
  width: 100%;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  grid-row-gap: 2rem;
}

.card {
  margin: 0 auto;
  opacity: 0;
  -webkit-transform: translateY(8rem);
          transform: translateY(8rem);
  -webkit-animation: fade-in 2s ease forwards, move-up 0.5s ease-out forwards;
          animation: fade-in 2s ease forwards, move-up 0.5s ease-out forwards;
}

.card-1 {
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s;
}

.card-2 {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s;
}

.card-3 {
  -webkit-animation-delay: 0.5s;
          animation-delay: 0.5s;
}

.card-4 {
  -webkit-animation-delay: 0.6s;
          animation-delay: 0.6s;
}

.card-5 {
  -webkit-animation-delay: 0.8s;
          animation-delay: 0.8s;
}

.card-6 {
  -webkit-animation-delay: 0.75s;
          animation-delay: 0.75s;
}

.card-7 {
  -webkit-animation-delay: 0.8s;
          animation-delay: 0.8s;
}

.card-8 {
  -webkit-animation-delay: 0.82s;
          animation-delay: 0.82s;
}

@-webkit-keyframes move-up {
  from {
    -webkit-transform: translateY(8rem);
            transform: translateY(8rem);
  }
  to {
    -webkit-transform: translateY(0rem);
            transform: translateY(0rem);
  }
}

@keyframes move-up {
  from {
    -webkit-transform: translateY(8rem);
            transform: translateY(8rem);
  }
  to {
    -webkit-transform: translateY(0rem);
            transform: translateY(0rem);
  }
}

@-webkit-keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@media only screen and (max-width: 736px) {
  .card-8 {
    margin-bottom: 1rem;
  }
}

@media only screen and (max-width: 1024px) {
  #main {
    margin: 2rem auto;
    width: auto;
  }
  .works {
    width: auto;
    -ms-grid-columns: auto;
        grid-template-columns: auto;
  }
  .card-5 {
    margin-bottom: 2rem;
  }
}
/*# sourceMappingURL=style.css.map */