<!DOCTYPE html>
<!--"<!DOCTYPE html>" let your browser know the version of your html to adapt to -->

<html>

<head>
    <meta name="viewport" content="width=device-width">
    <title>Introduction</title>
    <style>
        body {
            background-color: rgb(17, 19, 24);
            color: white;
            font-family: sans-serif;
            font-size: 16px;
            margin-top: 4rem;
        }

        main {
            margin: 5rem auto;
            background-color: rgba(0, 0, 0, 0.952);
            height: 15rem;
            width: 20rem;
            transform: rotate(45deg);
        }

        #box {
            background-color: rgba(0, 0, 0, 0);
            transform: rotate(-45deg);
        }

        .heading {
            position: relative;
            text-align: center;
            z-index: 1;
        }

        ul {
            list-style-type: none;
        }

        .link {
            text-align: center;
        }

        #cloud {
            display: block;
            margin: 6rem auto 0 auto;
            width: 20rem;
        }

        #return {
            position: fixed;
            bottom: 0;
            width: 100%;
            margin: 0 0 1rem 90vw;
            font-size: 1.2rem;
            opacity: 0.5;
            /* text-align: right; */
        }

        #return a {
            text-decoration: none;
            color: white;
        }

        @media only screen and (max-width: 767px) {
            main{
                margin: 0 auto;
            }

            #return{
                margin-left: 85vw;
            }
        }
    </style>
</head>

<body>
    <h1 class="heading">Oi mate</h1>
    <main>
        <div id="box">
            <p id="name">My name is Natnarong Trewittayatorn and I'm a CS student from KMUTT</p>
            <h2>Stuff I like</h2>
            <ul>
                <li>Fried Chicken</li>
                <li>Downtempo Music</li>
                <li>Sweet</li>
            </ul>
            <div class="link">
                <a href="">Click me</a>
            </div>
        </div>
    </main>
    <img src="cloud.png" id="cloud" alt="cloudy storm">
    <div id="return"><a href="../index.html">&lt;Return</a></div>
</body>

</html>