body {
    font: 100% Courier New;
    margin: 20px;
    line-height: 26px;
    background-color: #000000;
}

.container {
    xmin-width: 900px;
}

.wrapper {
    position: relative;
    overflow: auto;
}

#top {
    color: #84c754;
    padding: 15px;
}

#main {
    padding: 10px;
    color: #84c754;
}

#sidebar {
    color: #ffffff;
    border: 1px solid #ffffff;
    border-radius: 4px;
    padding: 10px;
    width: 320px;
    top: 0;
    right: 0;
    position: absolute;
    font-size: 80%;
    line-height: 20px;
}

#bottom {
    border: 1px solid #ffffff;
    border-radius: 4px;
    color: #ffffff;
    text-align: center;
    padding: 10px;
    font-size: 70%;
    line-height: 14px;
}

#top h1,
#top p {
    margin: 0;
}

.menuitem {
    color: #84c754;
    cursor: pointer;
}

.menuitem a {
    color: #84c754;
    text-decoration: none;
}

.current a {
    color: white;
}

.menuitem:nth-child(4) {
    color: white;
    font-weight: bold;
}

.menuitem:hover {
    color: #ffffff;
}

.menuitem a:hover {
    color: white;
}

#images {
    display: grid;
    margin-left: 20vw;
    padding: 0;
    grid-template-columns: 1.2fr 1fr;
}

#images a {
    display: flex;
    /* text-align: center; */
    margin: 0;
    padding: 0;
}

#images a p {
    margin: 20px;
}

#images a img {
    display: block;
    width: 20vw;
    height: 150px;
    padding: 0;
    /* margin: 0 0 -20px; */
}

a {
    color: #ffffff;
}

a:hover {
    color: #84c754;
}

@media (max-width: 600px) {
    #sidebar {
        width: auto;
        margin-bottom: 10px;
        position: relative;
    }
}

@media only screen and (max-width: 767px) {
    #images {
        grid-template-columns: 1fr;
    }

    #images a img{
        width: 50vw;
    }
}